VITE_FRONTEND_URL=https://www.biscard.in
VITE_BACKEND_URL=https://webapi.biscard.in

# const BACKEND_URL = "https://webapi.biscard.in";

# const backendURL = "https://webapi.biscard.in";

# const BASE_URL = "https://webapi.biscard.in";