VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3000

# const BACKEND_URL = "https://webapi.biscard.in";

# const backendURL = "https://webapi.biscard.in";

# const BASE_URL = "https://webapi.biscard.in";